<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pagina.css">
    <title>Post Completo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        header {
            display: flex; 
            justify-content: space-between; 
            align-items: center; 
            padding: 10px 20px; 
        }

        nav {
            display: flex; 
        }

        nav ul {
            list-style-type: none;
            padding: 0; 
            margin: 0; 
        }

        nav ul li {
            margin-left: 0px;
        }

        nav ul li a {
            text-decoration: none; 
            color: #796b6b; 
        }

        #postContent {
            margin-top: 20px; 
        }

        img {
            max-width: 40%; 
            height: auto; 
            margin-top: 20px;
            border-radius: 50px;
            box-shadow: 0 2px 10px #000;
        
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html" class="header-title"><h1>Blog de Tecnologia</h1></a>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="sobre.html">Sobre</a></li>
            </ul>
        </nav>
    </header>

    <div id="postContent">
        <p>Este blog foi criado pelo aluno Fábio Sobral Cruz como parte de um projeto de programação na StackX.</p>
        <img src="Imagem/Pessoas/Imagem1.jpg" alt="Fasoc">
    </div>    
    <a href="index.html" class="back-link">Voltar à página inicial</a>

    <script src="script.js"></script>
</body>
</html>

